# kuibu-service

./: pom.xml
sql/: init_table.sql
src/main/java/com/awesome/kuibuservice/: KuibuServiceApplication.java
src/main/java/com/awesome/kuibuservice/annotation/: DataSource.java  Login.java  RequestLimited.java
src/main/java/com/awesome/kuibuservice/aop/: DataSourceAspect.java  LoginAspect.java  RequestLimitedAspect.java  RequestLogAspect.java  UserInfoContext.java
src/main/java/com/awesome/kuibuservice/commons/: Constants.java  R.java
src/main/java/com/awesome/kuibuservice/components/: SentenceComponent.java
src/main/java/com/awesome/kuibuservice/config/: HttpClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/awesome/kuibuservice/config/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/awesome/kuibuservice/controller/: AiController.java  DailyWordsController.java  GoalController.java  KuibuController.java  TaskController.java  UserController.java
src/main/java/com/awesome/kuibuservice/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/awesome/kuibuservice/filter/: FilterConfig.java  HttpCacheFilter.java  RequestWrapper.java
src/main/java/com/awesome/kuibuservice/mapper/: DailyWordsMapper.java  GoalInfoMapper.java  KuibuInfoMapper.java  RequestLogMapper.java  SysConfigMapper.java  TaskInfoMapper.java  UserInfoMapper.java  UserSuggestionMapper.java
src/main/java/com/awesome/kuibuservice/model/: PageRequest.java
src/main/java/com/awesome/kuibuservice/model/dto/: BarchartDto.java  DailyWordsDto.java  GoalInfoDto.java  KuibuInfoRequest.java  NoticeDto.java  TaskDateGroupDto.java  TaskInfoAddRequest.java  TaskInfoDto.java  TaskInfoUpdateRequest.java  UserInfoDto.java  UserSuggestionDto.java  WechatSessionResponse.java
src/main/java/com/awesome/kuibuservice/model/dto/ai/: AnalysisDto.java  ChatCompletionChunk.java  SiliconFlowRequest.java  SiliconFlowResponse.java
src/main/java/com/awesome/kuibuservice/model/dto/wx/: WechatSessionResponse.java
src/main/java/com/awesome/kuibuservice/model/entity/: DailyWords.java  GoalInfo.java  KuibuInfo.java  RequestLog.java  SysConfig.java  TaskInfo.java  UserInfo.java  UserSuggestion.java
src/main/java/com/awesome/kuibuservice/model/enums/: GoalAndTaskStatusEnum.java
src/main/java/com/awesome/kuibuservice/service/: AiService.java  DailyWordsService.java  GoalInfoService.java  KuibuInfoService.java  RequestLogService.java  SysConfigService.java  TaskInfoService.java  UserInfoService.java  UserSuggestionService.java
src/main/java/com/awesome/kuibuservice/service/impl/: AiServiceImpl.java  DailyWordsServiceImpl.java  GoalInfoServiceImpl.java  KuibuInfoServiceImpl.java  RequestLogServiceImpl.java  SysConfigServiceImpl.java  TaskInfoServiceImpl.java  UserInfoServiceImpl.java  UserSuggestionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DailyWordsMapper.xml  GoalInfoMapper.xml  KuibuInfoMapper.xml  RequestLogMapper.xml  SysConfigMapper.xml  TaskInfoMapper.xml  UserInfoMapper.xml  UserSuggestionMapper.xml
src/test/java/com/awesome/kuibuservice/: KuibuServiceApplicationTests.java  RedisAutoConfigTest.java
